---
dist: xenial

before_install:
  - 'sudo rm -if /home/vagrant'
  - 'sudo apt-get update'

install:
  - 'gem install inspec-bin'
  - 'sudo apt-get install -y python python-pip'
  - 'sudo python -m pip install ansible==2.9.3'
  - 'sudo env ANSIBLE_FORCE_COLOR=1 ansible-galaxy install -r requirements.yml'

script:
  # Check syntax
  - 'sudo env ANSIBLE_FORCE_COLOR=1 ansible-playbook playbook.yml --syntax-check'

  # Run ansible playbook
  - 'sudo env ANSIBLE_FORCE_COLOR=1 ansible-playbook playbook.yml'

  # Test playbook
  - 'inspec exec tests/inspec --chef-license accept-silent'
