---
# Install text editor atom

- name: Install packages requirement for atom
  package:
    name: "{{ item }}"
  with_items: "{{ atom_packages_requirement }}"

- name: Install text editor atom on Debian family system
  apt:
    deb: https://github.com/atom/atom/releases/download/v1.31.2/atom-amd64.deb
    state: present
