---
# Install text editor atom

- name: Install text editor Atom with package manager snap
  shell: snap install atom --classic
  args:
    creates: /snap/bin/atom

- name: Install Atom module with Atom Package Manager
  shell: "/snap/bin/apm install {{ item }}"
  args:
    creates: "{{ ansible_env.HOME }}/.atom/packages/{{ item }}"
  with_items: "{{ atom_packages }}"

- name: Install os packages for linter
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ atom_os_packages }}"
