---
# Install Hashicorp packages.

- name: Check if packer is present
  stat:
    path: /usr/local/bin/packer
  changed_when: false
  register: packer_present

- name: Check if Terraform is present
  stat:
    path: /usr/local/bin/terraform
  changed_when: false
  register: terraform_present

- name: Check if Terragrunt is present
  stat:
    path: /usr/local/bin/terragrunt
  changed_when: false
  register: terragrunt_present

- name: Install Vagrant on Debian family system
  apt:
    deb: https://releases.hashicorp.com/vagrant/2.2.1/vagrant_2.2.1_x86_64.deb
    state: present

- name: Download and extract Packer
  unarchive:
    src: https://releases.hashicorp.com/packer/1.3.4/packer_1.3.4_linux_amd64.zip
    dest: /usr/local/bin
    remote_src: yes
  when: packer_present.exists == false

- name: Download and extract Terraform
  unarchive:
    src: https://releases.hashicorp.com/terraform/0.11.11/terraform_0.11.11_linux_amd64.zip
    dest: /usr/local/bin
    remote_src: yes
  when: terraform_present.exists == false

- name: Download Terragrunt
  get_url:
    url: https://github.com/gruntwork-io/terragrunt/releases/download/v0.18.0/terragrunt_linux_amd64
    dest: /usr/local/bin/terragrunt
  when: terragrunt_present.exists == false
