---
# Install Hashicorp packages.

- name: Check if Terragrunt is present
  stat:
    path: /usr/local/bin/terragrunt
  changed_when: false
  register: terragrunt_present

- name: Download Terragrunt
  get_url:
    url: https://github.com/gruntwork-io/terragrunt/releases/download/v0.18.0/terragrunt_linux_amd64
    dest: /usr/local/bin/terragrunt
    mode: 0755
  when: terragrunt_present.stat.exists == False
